<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VQl-Ph-qzd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2YG-I9-yIL">
            <objects>
                <viewController id="Edy-Hx-vHd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1H-vb-UDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nw0-dj-j43" customClass="GradientView" customModule="BlushApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMq-0B-3jO" customClass="OnBoardingButton" customModule="BlushApp" customModuleProvider="target">
                                        <rect key="frame" x="87" y="381" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Rg-JM-Mj2"/>
                                            <constraint firstAttribute="width" constant="200" id="b3q-38-NHv"/>
                                        </constraints>
                                        <state key="normal" title="Get Started"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Blush!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE3-ck-ycF" customClass="allLabels" customModule="BlushApp" customModuleProvider="target">
                                        <rect key="frame" x="116" y="174" width="143" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PE3-ck-ycF" firstAttribute="top" secondItem="Nw0-dj-j43" secondAttribute="top" constant="174" id="22S-WX-Vhu"/>
                                    <constraint firstItem="rMq-0B-3jO" firstAttribute="top" secondItem="PE3-ck-ycF" secondAttribute="bottom" constant="186.5" id="3Ne-je-0MK"/>
                                    <constraint firstItem="PE3-ck-ycF" firstAttribute="leading" secondItem="Nw0-dj-j43" secondAttribute="leading" constant="116" id="9Hp-c2-MvN"/>
                                    <constraint firstItem="rMq-0B-3jO" firstAttribute="leading" secondItem="Nw0-dj-j43" secondAttribute="leading" constant="87" id="FGS-0f-fwT"/>
                                    <constraint firstAttribute="trailing" secondItem="PE3-ck-ycF" secondAttribute="trailing" constant="116" id="IXM-aa-21N"/>
                                    <constraint firstAttribute="trailing" secondItem="rMq-0B-3jO" secondAttribute="trailing" constant="88" id="ahd-qB-uni"/>
                                    <constraint firstAttribute="bottom" secondItem="rMq-0B-3jO" secondAttribute="bottom" constant="226" id="kRn-Tv-K01"/>
                                    <constraint firstItem="rMq-0B-3jO" firstAttribute="top" secondItem="PE3-ck-ycF" secondAttribute="bottom" constant="186.5" id="tqg-jH-Vi3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nw0-dj-j43" firstAttribute="top" secondItem="5O0-mZ-cUv" secondAttribute="top" id="0A7-fO-6KM"/>
                            <constraint firstItem="Nw0-dj-j43" firstAttribute="leading" secondItem="5O0-mZ-cUv" secondAttribute="leading" id="6Hq-Co-mdC"/>
                            <constraint firstItem="Nw0-dj-j43" firstAttribute="bottom" secondItem="5O0-mZ-cUv" secondAttribute="bottom" id="ebn-JW-ulL"/>
                            <constraint firstItem="Nw0-dj-j43" firstAttribute="trailing" secondItem="5O0-mZ-cUv" secondAttribute="trailing" id="myG-pp-tcq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5O0-mZ-cUv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daz-mh-6Jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="-736.28185907046486"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="BlushApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWJ-ZD-dKj" customClass="GradientView" customModule="BlushApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTh-UB-20N" customClass="OnBoardingButton" customModule="BlushApp" customModuleProvider="target">
                                        <rect key="frame" x="40" y="437" width="295" height="30"/>
                                        <state key="normal" title="Get Started"/>
                                        <connections>
                                            <segue destination="PMy-2C-Ees" kind="show" id="C9G-6B-p4W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Blush!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHo-rm-WWi" customClass="whiteLabelLarge" customModule="BlushApp" customModuleProvider="target">
                                        <rect key="frame" x="116.5" y="200" width="142.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bTh-UB-20N" firstAttribute="centerX" secondItem="nWJ-ZD-dKj" secondAttribute="centerX" id="Bxi-iG-oHO"/>
                                    <constraint firstItem="mHo-rm-WWi" firstAttribute="centerX" secondItem="nWJ-ZD-dKj" secondAttribute="centerX" id="D3W-fF-73Q"/>
                                    <constraint firstItem="mHo-rm-WWi" firstAttribute="top" secondItem="nWJ-ZD-dKj" secondAttribute="top" constant="200" id="XDQ-Kx-JNd"/>
                                    <constraint firstItem="bTh-UB-20N" firstAttribute="leading" secondItem="nWJ-ZD-dKj" secondAttribute="leading" constant="40" id="XaC-8l-cwD"/>
                                    <constraint firstAttribute="bottom" secondItem="bTh-UB-20N" secondAttribute="bottom" constant="200" id="bVC-56-0aa"/>
                                    <constraint firstAttribute="trailing" secondItem="bTh-UB-20N" secondAttribute="trailing" constant="40" id="dgL-RP-wp3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nWJ-ZD-dKj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Arm-2K-LYV"/>
                            <constraint firstItem="nWJ-ZD-dKj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JpE-LA-dPw"/>
                            <constraint firstAttribute="bottom" secondItem="nWJ-ZD-dKj" secondAttribute="bottom" id="mfb-X0-BS6"/>
                            <constraint firstAttribute="trailing" secondItem="nWJ-ZD-dKj" secondAttribute="trailing" id="sKO-Xx-SBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="bTh-UB-20N" id="nKA-i8-u69"/>
                        <outlet property="welcomeLabel" destination="mHo-rm-WWi" id="has-c8-5ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="103.89805097451276"/>
        </scene>
        <!--Time Picker View Controller-->
        <scene sceneID="SiZ-gP-tuC">
            <objects>
                <viewController id="PMy-2C-Ees" customClass="TimePickerViewController" customModule="BlushApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q57-e4-nZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvY-yO-IA7" customClass="CardView" customModule="BlushApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="70" width="335" height="547"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What time would you like to be reminded at?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3f-vV-Wiy" customClass="allLabels" customModule="BlushApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="50" width="295" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPW-NF-FuL" customClass="OnBoardingButton" customModule="BlushApp" customModuleProvider="target">
                                        <rect key="frame" x="67.5" y="457" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8TJ-UG-1Ae"/>
                                            <constraint firstAttribute="width" constant="200" id="gMF-58-ge7"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="onTimeNextClicked:" destination="PMy-2C-Ees" eventType="touchUpInside" id="l5r-Wo-YlP"/>
                                            <segue destination="v64-PS-jUq" kind="show" id="RWO-tb-Rln"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="B2d-Df-Jmr">
                                        <rect key="frame" x="20" y="196" width="295" height="155"/>
                                        <date key="date" timeIntervalSinceReferenceDate="553839252.95619905">
                                            <!--2018-07-21 04:14:12 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="onTimePickerSelected:" destination="PMy-2C-Ees" eventType="valueChanged" id="PVg-Vq-ZcD"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B2d-Df-Jmr" firstAttribute="centerY" secondItem="hvY-yO-IA7" secondAttribute="centerY" id="0Dl-Ip-7ve"/>
                                    <constraint firstItem="Q3f-vV-Wiy" firstAttribute="centerX" secondItem="hvY-yO-IA7" secondAttribute="centerX" id="1oV-um-Sju"/>
                                    <constraint firstAttribute="bottom" secondItem="MPW-NF-FuL" secondAttribute="bottom" constant="50" id="30V-Fl-GLZ"/>
                                    <constraint firstItem="B2d-Df-Jmr" firstAttribute="leading" secondItem="hvY-yO-IA7" secondAttribute="leading" constant="20" id="7Ri-eZ-9xH"/>
                                    <constraint firstItem="B2d-Df-Jmr" firstAttribute="centerX" secondItem="hvY-yO-IA7" secondAttribute="centerX" id="bDc-yA-P3K"/>
                                    <constraint firstItem="Q3f-vV-Wiy" firstAttribute="leading" secondItem="hvY-yO-IA7" secondAttribute="leading" constant="20" id="lCR-Bu-nv2"/>
                                    <constraint firstItem="Q3f-vV-Wiy" firstAttribute="top" secondItem="hvY-yO-IA7" secondAttribute="top" constant="50" id="q9Q-0X-vHw"/>
                                    <constraint firstItem="MPW-NF-FuL" firstAttribute="centerX" secondItem="hvY-yO-IA7" secondAttribute="centerX" id="ryu-sr-31w"/>
                                    <constraint firstAttribute="trailing" secondItem="B2d-Df-Jmr" secondAttribute="trailing" constant="20" id="scd-sZ-mks"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3f-vV-Wiy" secondAttribute="trailing" constant="20" id="vvG-uK-W21"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mlk-TX-RxD" firstAttribute="bottom" secondItem="hvY-yO-IA7" secondAttribute="bottom" constant="50" id="Dt4-TK-ti7"/>
                            <constraint firstItem="hvY-yO-IA7" firstAttribute="top" secondItem="Mlk-TX-RxD" secondAttribute="top" constant="50" id="Pvk-8H-6lU"/>
                            <constraint firstItem="Mlk-TX-RxD" firstAttribute="trailing" secondItem="hvY-yO-IA7" secondAttribute="trailing" constant="20" id="TKG-oH-SQ2"/>
                            <constraint firstItem="hvY-yO-IA7" firstAttribute="leading" secondItem="Mlk-TX-RxD" secondAttribute="leading" constant="20" id="ogG-f6-5gT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mlk-TX-RxD"/>
                    </view>
                    <connections>
                        <outlet property="timePicker" destination="B2d-Df-Jmr" id="f4m-z4-XUn"/>
                        <outlet property="timePickerLabel" destination="Q3f-vV-Wiy" id="NI8-KL-dAO"/>
                        <outlet property="timePickerNextButton" destination="MPW-NF-FuL" id="Nnv-dO-A0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEv-Kw-thG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="103.89805097451276"/>
        </scene>
        <!--Day Picker View Controller-->
        <scene sceneID="CLy-Wq-Xrz">
            <objects>
                <viewController id="v64-PS-jUq" customClass="DayPickerViewController" customModule="BlushApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LR8-WP-JfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVu-Dl-YzU" customClass="CardView" customModule="BlushApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="70" width="335" height="547"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VB-T1-b05">
                                        <rect key="frame" x="20" y="165" width="295" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6B-5a-4cX" customClass="OnBoardingButton" customModule="BlushApp" customModuleProvider="target">
                                        <rect key="frame" x="67.5" y="457" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="JcX-ZB-cfP"/>
                                            <constraint firstAttribute="height" constant="40" id="VTJ-XX-pff"/>
                                        </constraints>
                                        <state key="normal" title="Finish"/>
                                        <connections>
                                            <action selector="onClickPickDayButton:" destination="v64-PS-jUq" eventType="touchUpInside" id="SvL-Pq-AZY"/>
                                            <segue destination="VQl-Ph-qzd" kind="show" id="INr-nU-vlP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which day is it today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd0-Pp-N3L" customClass="allLabels" customModule="BlushApp" customModuleProvider="target">
                                        <rect key="frame" x="84.5" y="50" width="167" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mgh-Ha-rGK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vd0-Pp-N3L" firstAttribute="centerX" secondItem="hVu-Dl-YzU" secondAttribute="centerX" id="JFx-Kr-Z2x"/>
                                    <constraint firstItem="vd0-Pp-N3L" firstAttribute="top" secondItem="hVu-Dl-YzU" secondAttribute="top" constant="50" id="MH8-L9-oRX"/>
                                    <constraint firstAttribute="trailing" secondItem="2VB-T1-b05" secondAttribute="trailing" constant="20" id="MdH-qK-qbv"/>
                                    <constraint firstItem="2VB-T1-b05" firstAttribute="centerY" secondItem="hVu-Dl-YzU" secondAttribute="centerY" id="c3b-vW-rbP"/>
                                    <constraint firstAttribute="bottom" secondItem="K6B-5a-4cX" secondAttribute="bottom" constant="50" id="c3g-dq-OFL"/>
                                    <constraint firstItem="K6B-5a-4cX" firstAttribute="centerX" secondItem="hVu-Dl-YzU" secondAttribute="centerX" id="ixz-Lg-P1W"/>
                                    <constraint firstItem="2VB-T1-b05" firstAttribute="centerX" secondItem="hVu-Dl-YzU" secondAttribute="centerX" id="qRc-3Q-DdW"/>
                                    <constraint firstItem="2VB-T1-b05" firstAttribute="leading" secondItem="hVu-Dl-YzU" secondAttribute="leading" constant="20" id="sV9-Mb-4DO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hVu-Dl-YzU" firstAttribute="top" secondItem="3fQ-ai-mAU" secondAttribute="top" constant="50" id="PDW-80-dXj"/>
                            <constraint firstItem="hVu-Dl-YzU" firstAttribute="centerX" secondItem="LR8-WP-JfR" secondAttribute="centerX" id="Xf0-DQ-i9Q"/>
                            <constraint firstItem="3fQ-ai-mAU" firstAttribute="trailing" secondItem="hVu-Dl-YzU" secondAttribute="trailing" constant="20" id="XhI-9y-FQU"/>
                            <constraint firstItem="hVu-Dl-YzU" firstAttribute="leading" secondItem="3fQ-ai-mAU" secondAttribute="leading" constant="20" id="aYI-wC-TjQ"/>
                            <constraint firstItem="3fQ-ai-mAU" firstAttribute="bottom" secondItem="hVu-Dl-YzU" secondAttribute="bottom" constant="50" id="wtx-KH-gXj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fQ-ai-mAU"/>
                    </view>
                    <connections>
                        <outlet property="PickDayButton" destination="K6B-5a-4cX" id="rrs-Ds-iA8"/>
                        <outlet property="PickDayLabel" destination="vd0-Pp-N3L" id="KSz-JU-Hz2"/>
                        <outlet property="dayPicker" destination="2VB-T1-b05" id="Etb-PK-6ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVN-BW-u2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="104"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="HrG-rz-qNb">
            <objects>
                <viewController id="VQl-Ph-qzd" customClass="HomeViewController" customModule="BlushApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kbc-Iy-6HH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k8-25-h7a" customClass="homeLabel" customModule="BlushApp" customModuleProvider="target">
                                <rect key="frame" x="158" y="172" width="58" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pills Left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4R-d1-wif" customClass="homeLabel" customModule="BlushApp" customModuleProvider="target">
                                <rect key="frame" x="52" y="248" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeX-hD-AD9" customClass="homeLabel" customModule="BlushApp" customModuleProvider="target">
                                <rect key="frame" x="166" y="415" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDl-3W-0k3" customClass="homeLabel" customModule="BlushApp" customModuleProvider="target">
                                <rect key="frame" x="179" y="496" width="19" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zmj-CC-rzB">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="BLUSH" id="xDq-Ph-nvw">
                                        <barButtonItem key="backBarButtonItem" title="Settings" id="LKI-oa-BdT"/>
                                        <barButtonItem key="leftBarButtonItem" title="Settings" id="eIV-ZI-Hh5">
                                            <connections>
                                                <segue destination="PMy-2C-Ees" kind="show" id="EKW-pJ-hT7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h0t-vW-lto"/>
                    </view>
                    <connections>
                        <outlet property="dayLabel" destination="VeX-hD-AD9" id="HVI-Ii-qri"/>
                        <outlet property="homeNavBar" destination="Zmj-CC-rzB" id="Orh-fi-oUV"/>
                        <outlet property="numDayLabel" destination="uDl-3W-0k3" id="zlw-OD-iaO"/>
                        <outlet property="numPillsLeftLabel" destination="3k8-25-h7a" id="ul7-pE-rfj"/>
                        <outlet property="pillsLeftLabel" destination="u4R-d1-wif" id="GqG-A4-rsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rq-Hq-GXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-1067"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EKW-pJ-hT7"/>
    </inferredMetricsTieBreakers>
</document>
